<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VCU Digital Sociology</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="//branding.vcu.edu/bar/academic/latest.js"></script>
    <link rel="stylesheet" media="screen" href="css/main.css">
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="container-fluid">
        <a class="skip-link screen-reader-text sr-only" href="#menu">Skip to content</a>
        <div class="hand">
          <div class="jumbotron black">
              <h1 class="display-3" id="title">VCU<br> Digital<br> Sociology</h1>
              <p class="lead" id="hook-text"></p>
          </div>
          <div class="row section" id="mapid">
            <!-- <div class="col-md-4 offset-md-1" id="city-data">
              <h2 class="demographic"><span id="city"></span>, <span id="state"></span></h2>
              <h3>Population <span id="pop"></span></h3>

            </div>           -->
            <div class="col-md-3 offset-md-4 graph" id="loc-graph">
              <h2>The Poverty Line</h2>
              <canvas id="myChart" width="300" height="200"></canvas>
            </div>
          </div>
            <img src="imgs/dig_soc_hand.png" class="img-fluid" alt="A hand composed of multi-colored pixels holds a chunk of neighborhood as represented by colored data blocks.">  
        </div>  
        <div class="row">
          <div class="col-md-10 offset-md-1"><p id="data-map">We also build and use cool tools like this to help us understand data. BTW, we just mapped your publicly available location data to census information.</p></div>
        </div>
        <div class="row section stripes" id="menu">
            <div class="col-md-3">
                <a class="btn btn-primary btn-lg btn-soc" href="#courses" role="button">Our Courses</a>
            </div>
            <div class="col-md-3">
                <a class="btn btn-primary btn-lg btn-soc" href="#faculty" role="button">Our Faculty</a>
            </div>
            <div class="col-md-3">
                <a class="btn btn-primary btn-lg btn-soc" href="#work" role="button">Our Work</a>
            </div>
            <div class="col-md-3">
                <a class="btn btn-primary btn-lg btn-soc" href="#contact" role="button">Join Our Mailing List</a>
            </div>
        </div>
        <div class="stripes"></div>
        <div class="color-stack">
            <div class="orange"></div>
            <div class="aqua"></div>
            <div class="pink"></div>
        </div>
        <div class="row section stripes" id="description">
            <div class="question-content col-md-10 offset-md-1">
                <h2>What is Digital Sociology and why VCU? <img class="faculty-avatar" src="imgs/dig_soc_tressie.png" alt="Avatar of faculty member Tressie McMillan Cottom."></h2>
                <div id="why-vcu">                    
                </div>
                <div>
                    <img class="wide-pics" src="imgs/dig_soc_happiness.jpg" alt="Line chart graph overlay showing the happiness index by weekday based on Twitter sentiment over top of an image of crowd of people holding up mobile devices at night.">
                </div>
            </div>
        </div>
        <div class="row section" id="courses">
            <div class="col-md-12"><h2>Master's of Science in Sociology with a concentration in Digital Sociology</h2><h2>Courses</h2></div>
            <div class="col-md-3">
              <div class="semester">
                <h3>Semester 1</h3>
                <div id="sem-1"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="semester">              
                <h3>Semester 2</h3>
                <div id="sem-2"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="semester">              
                <h3>Semester 3</h3>
                <div id="sem-3"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="semester">              
                <h3>Semester 4</h3>              
                <div id="sem-4"></div>
              </div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div id="show-course-detail" tabindex="0"></div>
                <div id="course-detail"></div>
            </div>   
        </div>
        <div class="stripes"></div>
        <div class="color-stack">
            <div class="pink"></div>
            <div class="aqua"></div>
            <div class="orange"></div>
        </div>
         <div class="row section stripes" id="knowledge">
            <div class="question-content col-md-10 offset-md-1">
                <h2 id="question">What will you do with your knowledge? <img class="faculty-avatar" src="imgs/dig_soc_liz.png" alt="Avatar of faculty member Liz Costen."></h2>
                <div id="your-knowledge">                    
                </div>
                <div>
                    <img class="wide-pics" src="imgs/dig_soc_socialmedia.jpg" alt="Bar graph overlay comparing male and female preferences in social media site usage over top of an image of person holding up mobile phone horizontally at night in a crowd of people. POV is from the person holding the mobile phone.">
                </div>
            </div>
        </div>
        <div class="row section" id="faculty">
            <div class="col-md-12 stripes">
                <h2>Our Faculty</h2>
            </div>
        </div>
        <div class="stripes"></div>
        <div class="color-stack">
            <div class="aqua"></div>
            <div class="orange"></div>
            <div class="pink"></div>
        </div>
        <div class="row section" id="work">
            <div class="col-md-12 stripes"><h2>Work on medium</h2></div>
            <div class="col-md-5 offset-md-1" id="medium-content-one">
            </div>
             <div class="col-md-5" id="medium-content-two">
            </div>
        </div>
        <div class="row footer" id="contact">
            <div class="col-md-5 offset-md-1 footer-header">
                <label class="modal-btn2" for="modal-toggle"><a class="btn-primary btn-lg btn btn-contact">Contact Us</a></label>
                <!-- <a class="btn-primary btn-lg btn btn-contact" href="#">Contact Us</a> -->
            </div>
            <div class="col-md-5 footer-header">
            </div>
            <div class="col-md-10 offset-md-1" id="footer">
            </div>
        </div>
        <div class="modal-container">
            <input id="modal-toggle" type="checkbox">
            <label class="modal-btn" for="modal-toggle">contact us</label> 
            <label class="modal-backdrop" for="modal-toggle">contact us</label>
            <div class="modal-content">
              <label class="modal-close" for="modal-toggle">&#x2715;</label>
              <h2 id="theModal">contact us</h2>
              <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://vcu.us3.list-manage.com/subscribe/post?u=cc4d60b95e4ca278eb2b53d4e&amp;id=8b0601644e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group input-group">
    <strong>What kind of program information would you like? </strong>
    <ul><li><input type="checkbox" value="1" name="group[20841][1]" id="mce-group[20841]-20841-0"><label for="mce-group[20841]-20841-0">I want to sign up for the digital sociology newsletter!</label></li>
<li><input type="checkbox" value="2" name="group[20841][2]" id="mce-group[20841]-20841-1"><label for="mce-group[20841]-20841-1">I'd like someone from the program to contact me.</label></li>
<li><input type="checkbox" value="4" name="group[20841][4]" id="mce-group[20841]-20841-2"><label for="mce-group[20841]-20841-2">I'm ready to apply!</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cc4d60b95e4ca278eb2b53d4e_8b0601644e" tabindex="-1" value="" aria-label="this is just cookie code"></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--> 
              <!-- <label class="modal-content-btn" for="modal-toggle">OK</label>    -->
            </div>          
          </div>  
        <!-- <a href="#modal-one" class="btn-side">contact us</a>
        <div class="modal" id="modal-one" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-header">
                <h2>Modal in CSS?</h2>
                <a href="#" class="btn-close" aria-hidden="true">×</a>
              </div>
              <div class="modal-body">
                <p>One modal example here! :D</p>
              </div>
              <div class="modal-footer">
                <a href="#" class="btn">Nice!</a>
              </div>
            </div>
          </div> -->
    </div>
    
</body>

</html>